<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PromoterTool/gtk-gui/MainWindow.cs">
    <Files>
      <File FileName="PromoterTool/SocialWidget.cs" Line="9" Column="18" />
      <File FileName="PromoterTool/Google.cs" Line="168" Column="5" />
      <File FileName="PromoterTool/DataManager.cs" Line="93" Column="39" />
      <File FileName="PromoterTool/MainWindow.cs" Line="63" Column="6" />
      <File FileName="PromoterTool/CompetitionWidget.cs" Line="1" Column="1" />
      <File FileName="PromoterTool/DlgAbout.cs" Line="1" Column="1" />
      <File FileName="PromoterTool/LoginDialog.cs" Line="1" Column="1" />
      <File FileName="PromoterTool/Twitter.cs" Line="2" Column="3" />
      <File FileName="PromoterTool/Widgets/TwitterWidget.cs" Line="49" Column="6" />
      <File FileName="PromoterTool/Widgets/RankingsWidget.cs" Line="74" Column="6" />
      <File FileName="PromoterTool/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PromoterTool/Widgets/GoogleChooser.cs" Line="1" Column="1" />
      <File FileName="PromoterTool/Widgets/PromotionWidget.cs" Line="1" Column="1" />
      <File FileName="PromoterTool/Widgets/EmailsWidget.cs" Line="9" Column="3" />
      <File FileName="PromoterTool/Main.cs" Line="15" Column="25" />
      <File FileName="PromoterTool/gtk-gui/MainWindow.cs" Line="39" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>